<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="MyPage.css">
</head>
<body>
	<div class="container">
		<header>
			<a href="Sell_BookList.jsp" id="logo1"><img src="logo1.png" alt="Logo"></a>
		</header>
		<form action="loginProcess.jsp" method="post">
			<div class="form-control">
				<span class="login-icon" ></span>
				<input type="text" id="ID" name="ID" placeholder="아이디를 입력해주세요" required>
			</div>
			<div class="form-control">
				<span class="login-icon" ></span>
				<input type="Password" id="UPASS" name="UPASS" placeholder="비밀번호를 입력해주세요" required>
			</div>
			<div class="buttons">
				<button type="submit" id="loginB"><a>로그인</a></button>
			</div>
		</form>
		<p>아직 회원이 아니신가요? <a href="./register.html">&nbsp;&nbsp; 회원가입</a></p>
	</div>
</body>
</html>
